@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%
  min-height: 100vh

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  min-height: 100vh
  background-image: url('http://cdn.wallpapersafari.com/1/12/yjRxOc.jpg')
  background-position: center
  background-size: cover
  background-repeat: repeat

//Styling for CSS Delayed Effects Component
.delay-container
  display: flex
  width: 33vw
  flex-wrap: wrap
  margin: 0 auto

  h1
    transition: font-size 200ms
  h1:active
    font-size: 3em

  .delay
    width: 50px
    height: 50px
    margin: 5px
    display: flex
    justify-content: center
    align-items: center
    font-size: 2em
    border-radius: 5px
    background-color: teal
    transition-property: background-color, width, height, color, font-size, box-shadow
    transition-duration: 200ms, 500ms, 500ms, 500ms, 200ms, 200ms
    text-align: center
    color: white

  .delay:hover
    background-color: #ED5050
    box-shadow: 3px 3px 3px black
    color: #6D6969
    font-size: 4em
    width: 100px
    height: 100px

//Styling for CSS Transformation Component
.transformation-container
  width: 75vw
  margin: 100px auto
  text-align: center
  transition: 1s ease-in-out

  .skewed-bg
    background-color: #2E91C5
    padding: 100px 0
    margin-top: 75px
    border: 3px solid black
    text-shadow: 2px 2px 2px white
    box-shadow: 5px 5px 5px black

.transformation-container:active
  transform: scale(0.85) skew(0deg, -3deg) rotateY(180deg) rotateX(45deg)

//Styling for CSS Animation Component
.animation-container
  height: 400px
  width: 100vw
  text-align: center
  position: relative

@keyframes jump
	0%
		top: 0

	50%
		top: 140px
		height: 140px

	55%
		top: 160px
		height: 120px
		border-radius: 70px / 60px

	65%
		top: 120px
		height: 140px
		border-radius: 70px

	95%
		top: 0

	100%
		top: 0

@keyframes shrink
	0%
		bottom: 0
		margin-left: -30px
		width: 60px
		height: 75px
		background: rgba(20, 20, 20, .1)
		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1)
		border-radius: 30px / 40px

	50%
		bottom: 30px
		margin-left: -10px
		width: 20px
		height: 5px
		background: rgba(20, 20, 20, .3)
		box-shadow: 0px 0 20px 35px rgba(20,20,20,.3)
		border-radius: 20px / 20px

	100%
		bottom: 0
		margin-left: -30px
		width: 60px
		height: 75px
		background: rgba(20, 20, 20, .1)
		box-shadow: 0px 0 20px 35px rgba(20,20,20,.1)
		border-radius: 30px / 40px

#ballWrapper
	width: 140px
	height: 300px
	position: absolute
	left: 50%
	top: 50%
	margin: -150px 0 0 -70px

#ball
	width: 140px
	height: 140px
  position: absolute
	border-radius: 70px
	background: linear-gradient(top, rgba(187,187,187,1) 0%, rgba(119,119,119,1) 99%)
	box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), inset -2px -1px 40px rgba(0,0,0,0.4), 0 0 1px #000


#ball::after
	content: ""
	width: 80px
	height: 40px
	position: absolute
	left: 30px
	top: 10px
	background: linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%)
	border-radius: 40px / 20px

#ballShadow
	width: 60px
	height: 75px
	position: absolute
	z-index: 0
	bottom: 0
	left: 50%
	margin-left: -30px
	background: rgba(20, 20, 20, .1)
	box-shadow: 0px 0 20px 35px rgba(20,20,20,.1)
	border-radius: 30px / 40px

#ball
	animation: jump 1s infinite

#ballShadow
  animation: shrink 1s infinite
